# School-Student-IMS-backend

./: README.md
SchoolStms/: pom.xml
SchoolStms/src/main/java/com/school/studentms/SchoolStms/: SchoolStmsApplication.java
SchoolStms/src/main/java/com/school/studentms/config/: AppConfig.java  ApplicationConfiguration.java  AuthenticationService.java  CorsConfig.java  DataSourceConfig.java  JwtAuthenticationFilter.java  JwtService.java  MailConfiguration.java  SecurityConfig.java  SecurityConfiguration.java  WebConfig.java
SchoolStms/src/main/java/com/school/studentms/constants/: Query.java  ResponseMessage.java  RestEndPoints.java  Role.java
SchoolStms/src/main/java/com/school/studentms/controller/: AuthController.java  OrganizationController.java  UserController.java
SchoolStms/src/main/java/com/school/studentms/dao/: OrganizationDAO.java  SystemPropDAO.java  UserDAO.java
SchoolStms/src/main/java/com/school/studentms/dao/DaoImpl/: OrganizationDAOImpl.java  SystemPropDAOImpl.java  UserDAOImpl.java
SchoolStms/src/main/java/com/school/studentms/dto/: LoginDTO.java  OrganizationDTO.java  PermissionDTO.java  ResponseDTO.java  RoleDTO.java  SystemPropDTO.java  TokenDTO.java  UserDTO.java
SchoolStms/src/main/java/com/school/studentms/entity/: ClassInchargeEntity.java  ClassRoomEntity.java  NotificationEntity.java  OrgPropEntity.java  Organization.java  OrganizationEntity.java  PaymentEntity.java  Permission.java  PermissionEntity.java  ResultExamEntity.java  Role.java  RoleEntity.java  StudentClassEntity.java  StudentEntity.java  SubjectClassEntity.java  SubjectEntity.java  SystemPropEntity.java  TutorEntity.java  TutorNotesEntity.java  TutorSubjectEntity.java  User.java  UserEntity.java
SchoolStms/src/main/java/com/school/studentms/exception/: ResourceNotFound.java  TransactionFailedException.java
SchoolStms/src/main/java/com/school/studentms/repository/: AuthRepository.java  OrganizationRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
SchoolStms/src/main/java/com/school/studentms/service/: OrganizationService.java  PermissionService.java  RoleService.java  SystemPropService.java  UserService.java
SchoolStms/src/main/java/com/school/studentms/service/ServiceImpl/: MailSenderService.java  OrganizationService.java  OrganizationServiceImpl.java  PermissionService.java  RoleService.java  SystemPropServiceImpl.java  UserServiceImpl.java
SchoolStms/src/main/java/com/school/studentms/utility/: ApplicationUtility.java  ModelMapperConfig.java  PasswordUtility.java
SchoolStms/src/main/resources/: application-dev.properties  application.properties  log4j2-spring.xml
SchoolStms/src/test/java/com/school/studentms/SchoolStms/: SchoolStmsApplicationTests.java
db/: Dump20240714.sql  db_creation.sql  school-stms-eer.mwb  school-stms-eer.mwb.bak
db/20240714_db_dump/: school_stms_class_incharge_tb.sql  school_stms_class_tb.sql  school_stms_notifications_tb.sql  school_stms_org_prop_tb.sql  school_stms_organization_tb.sql  school_stms_payment_tb.sql  school_stms_permission_tb.sql  school_stms_result_exam_tb.sql  school_stms_role_permission_tb.sql  school_stms_role_tb.sql  school_stms_student_class_tb.sql  school_stms_student_tb.sql  school_stms_subject_class_tb.sql  school_stms_subject_tb.sql  school_stms_system_prop_tb.sql  school_stms_tutor_notes_tb.sql  school_stms_tutor_subject_tb.sql  school_stms_tutor_tb.sql  school_stms_user_tb.sql
