spring.application.name=SchoolStms
spring.profiles.active=dev

# Log level configuration
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG

# Log pattern for console output
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n

# Log pattern for file output
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n

# Log file name and path
logging.file.name=../../LOGS/application.log

# Log file rotation properties (Logback only)
logging.file.max-size=10MB
logging.file.max-history=30

server.servlet.context-path=/SCHOOL-STMS
server.port=8081

allowed.frontend.origins=http://localhost:8080
